<!DOCTYPE html>
<html>
  <head>
    <!-- General Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Primary Meta Tags -->
    <title>Luftgut</title>
    <link rel="shortcut icon" href="./assets/meta/favicon.ico" />
    <meta name="description" content="Luftgut ist eine Open Source Wetterstation" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://luft-gut.de/" />
    <meta property="og:title" content="Hi, wir sind Luftgut!" />
    <meta property="og:description" content="Luftgut ist eine Open Source Wetterstation." />
    <meta property="og:image" content="./assets/meta/og-thumbnail.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://luft-gut.de/" />
    <meta property="twitter:title" content="Hi, wir sind Luftgut!" />
    <meta property="twitter:description" content="Luftgut ist eine Open Source Wetterstation." />
    <meta property="twitter:image" content="./assets/meta/og-thumbnail.png" />

    <!-- Load Webfonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="center">
      <h1>Hi, wir sind Luftgut!</h1>
      <p>Hier entsteht etwas tolles.</p>
      <p class="tag" id="firebaseSampleField">Lade Wetterstation...</p>
    </div>

    <img
      async
      class="dog"
      src="https://media4.giphy.com/media/Wj7lNjMNDxSmc/giphy.gif?cid=ecf05e47mtxi04v2pxaj3g7hl6iaod8smwi3etsvn28x5255&rid=giphy.gif"
      alt="Dog Gif"
    />

    <!-- Load JS -->
    <script src="./main.js"></script>
  </body>
</html>
